# springboot-es-hbase

./: README.md  pom.xml
springboot-es/: README.md  pom.xml
springboot-es/src/main/java/com/lsh/: SpringBootElasticsearch.java
springboot-es/src/main/java/com/lsh/config/: ElasticsearchConfig.java
springboot-es/src/main/java/com/lsh/controller/: EsController.java
springboot-es/src/main/java/com/lsh/dto/: BaseDto.java  HelloWorld.java  SearchDataDto.java
springboot-es/src/main/java/com/lsh/entity/: Book.java  Movie.java  WarnData.java
springboot-es/src/main/java/com/lsh/repository/: BookRepository.java  EsWarnDataRepository.java  MovieRepository.java
springboot-es/src/main/java/com/lsh/service/: EsService.java
springboot-es/src/main/java/com/lsh/service/impl/: EsServiceImpl.java
springboot-es/src/main/resources/: application.yml
springboot-hbase/: README.md  pom.xml
springboot-hbase/src/main/java/com/lsh/: R.java  SpringBootHbase.java
springboot-hbase/src/main/java/com/lsh/config/: HbaseConfig.java  HbaseProperties.java
springboot-hbase/src/main/java/com/lsh/controller/: HbaseController.java
springboot-hbase/src/main/java/com/lsh/test/: HbaseClient.java  HbaseDemo.java
springboot-hbase/src/main/java/com/lsh/utils/: HBaseClient.java
springboot-hbase/src/main/resources/: application.yml
springboot-hbase/src/test/java/com/lsh/: HbaseDemoApplicationTests.java  HbasePropertiesTest.java  HbaseTestDemo.java
springcloud-stream-consumer/: pom.xml
springcloud-stream-consumer/src/main/java/com/lsh/: StreamConsumerApplication.java
springcloud-stream-consumer/src/main/java/com/lsh/mq/: MyMQConfig.java  WarnDataCustom.java
springcloud-stream-producer/: pom.xml
springcloud-stream-producer/src/main/java/com/lsh/: StreamProducerApplication.java
springcloud-stream-producer/src/main/java/com/lsh/mq/controller/: MqController.java
springcloud-stream-producer/src/main/java/com/lsh/service/: MqService.java
springcloud-stream-producer/src/main/java/com/lsh/service/impl/: MqServiceImpl.java
springcloud-stream-producer/src/main/resources/: application.yml
src/main/java/com/lsh/: SpringBootEsHbase.java
src/main/java/com/lsh/controller/: IndexController.java
src/main/java/com/lsh/entity/: Book.java
src/main/java/com/lsh/repository/: BookRepository.java
src/main/java/com/lsh/service/: EsService.java
src/main/java/com/lsh/service/impl/: EsServiceImpl.java
src/main/resources/: application.yml
